In [1]:
import pandas as pd
import pickle

In [2]:
df: pd.DataFrame = pickle.load(open('../data/processed-data/feature-extraction-1.pkl', 'rb'))

In [3]:
df = df[['batting_team', 'bowling_team', 'city', 'current_score', 'balls_left', 'wickets_left', 'crr', 'final_score']]

In [4]:
df = df.sample(df.shape[0])

In [5]:
df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,final_score
8125,India,West Indies,London,45,77,7,6.279070,153
29595,Australia,West Indies,London,1,117,9,2.000000,169
48231,South Africa,Pakistan,Dubai,120,25,8,7.578947,150
37221,Australia,Sri Lanka,Adelaide,52,91,10,10.758621,187
1368,South Africa,New Zealand,Auckland,68,68,7,7.846154,165
...,...,...,...,...,...,...,...,...
16268,South Africa,Sri Lanka,Colombo,12,99,9,3.428571,115
40682,New Zealand,India,Hamilton,22,102,10,7.333333,212
43636,England,New Zealand,Auckland,79,75,9,10.533333,214
36820,West Indies,New Zealand,Wellington,124,20,6,7.440000,159
4491,Sri Lanka,England,Southampton,163,1,1,8.218487,163

In [31]:
pickle.dump(df, open('../data/processed-data/feature-extraction-2.pkl', 'wb'))